
Pod::Spec.new do |spec|

  spec.name         = "XCDialog"
  spec.version      = "1.0.0"
  spec.summary      = "This is Rajendran Eshwaran custom dialog framework."
  spec.description  = "This is Rajendran Eshwaran custom dialog framework developed by Xcode11 and Swift 5.2"
  spec.homepage     = "https://github.com/RajendranEshwaran/XCDialog"
  spec.license      = "MIT"
  spec.author       = { "RajendranEshwaran" => "rajendranmca2010@gmail.com" }
  spec.platform     = :ios, "13.0"
  spec.source       = { :git => "https://github.com/RajendranEshwaran/XCDialog.git", :tag => "1.0.0" }
  spec.source_files  = "XCDialog"

end
